{
  label = "Kaze Security Camera",
  tooltip = "A good quality security camera... or at least that is what the recipt said.",
  shapes = {
    { 6,7,2,10,8,12,texture = "iron_block", tint = 0x555555 },
    { 5,8,2,6,12,12,texture = "iron_block", tint = 0x555555 },
    { 6,8,0,10,9,2,texture = "iron_block", tint = 0xbbbbbb },
    { 6,8,2,10,12,12,texture = "iron_block", tint = 0x222222 },
    { 10,8,2,11,12,12,texture = "iron_block", tint = 0x555555 },
    { 4,9,7,5,11,9,texture = "iron_block", tint = 0x555555 },
    { 6,9,0,7,12,2,texture = "iron_block", tint = 0xbbbbbb },
    { 9,9,0,10,12,2,texture = "iron_block", tint = 0xbbbbbb },
    { 11,9,7,12,11,9,texture = "iron_block", tint = 0x555555 },
    { 4,11,5,5,14,6,texture = "iron_block", tint = 0x555555 },
    { 4,11,8,5,13,10,texture = "iron_block", tint = 0x555555 },
    { 7,11,0,10,12,2,texture = "iron_block", tint = 0xbbbbbb },
    { 11,11,1,12,12,2,texture = "redstone_block", tint = 0xee0000 },
    { 11,11,2,12,12,5,texture = "iron_block", tint = 0x555555 },
    { 11,11,8,12,13,10,texture = "iron_block", tint = 0x555555 },
    { 6,12,2,10,13,12,texture = "iron_block", tint = 0x555555 },
    { 4,13,9,5,14,11,texture = "iron_block", tint = 0x555555 },
    { 11,13,9,12,14,11,texture = "iron_block", tint = 0x555555 },
    { 4,14,5,5,15,6,texture = "redstone_block", tint = 0x00ee00 },
    { 4,14,10,5,15,13,texture = "iron_block", tint = 0x555555 },
    { 11,14,10,12,15,13,texture = "iron_block", tint = 0x555555 },
    { 4,15,11,5,16,16,texture = "iron_block", tint = 0x555555 },
    { 5,15,15,12,16,16,texture = "iron_block", tint = 0x555555 },
    { 11,15,11,12,16,16,texture = "iron_block", tint = 0x555555 },
  }
}
