{
  label = "Elevator Sign",
  tooltip = "A simple elevator sign, hopefully people will understand what it means.",
  shapes = {
    { 1,0,15,15,16,16,texture = "iron_block", tint = 0x141414 },
    { 0,1,15,16,15,16,texture = "iron_block", tint = 0x141414 },
    { 7,1,14,9,3,15,texture = "wool_colored_white" },
    { 6,2,14,10,3,15,texture = "wool_colored_white" },
    { 4,4,14,12,5,15,texture = "wool_colored_white" },
    { 4,5,14,5,12,15,texture = "wool_colored_white" },
    { 11,5,14,12,12,15,texture = "wool_colored_white" },
    { 6,6,14,7,8,15,texture = "wool_colored_white" },
    { 9,6,14,10,8,15,texture = "wool_colored_white" },
    { 6,9,14,7,10,15,texture = "wool_colored_white" },
    { 9,9,14,10,10,15,texture = "wool_colored_white" },
    { 5,11,14,12,12,15,texture = "wool_colored_white" },
    { 6,13,14,10,14,15,texture = "wool_colored_white" },
    { 7,14,14,9,15,15,texture = "wool_colored_white" },
  }
}
