{
  label = "Kaze Miniature Sun",
  tooltip = "I don't think it actually looks like a sun...",
  lightLevel = 15,
  shapes = {
    { 0,0,0,1,16,16,texture = "glass"},
    { 1,0,0,15,1,16,texture = "glass"},
    { 1,1,0,15,16,1,texture = "glass"},
    { 1,1,1,2,2,15,texture = "iron_block", tint = 0x000088 },
    { 1,1,15,15,16,16,texture = "glass"},
    { 2,1,1,14,2,2,texture = "iron_block", tint = 0x000088 },
    { 2,1,14,14,2,15,texture = "iron_block", tint = 0x000088 },
    { 13,1,2,14,2,15,texture = "iron_block", tint = 0x000088 },
    { 14,1,1,15,16,16,texture = "glass"},
    { 1,2,1,2,15,2,texture = "iron_block", tint = 0x000088 },
    { 1,2,14,2,15,15,texture = "iron_block", tint = 0x000088 },
    { 13,2,1,14,15,2,texture = "iron_block", tint = 0x000088 },
    { 13,2,14,14,15,15,texture = "iron_block", tint = 0x000088 },
    { 5,4,6,9,12,10,texture = "lava_still", tint = 0xfcfc00 },
    { 4,5,5,10,11,11,texture = "lava_still", tint = 0xfcfc00 },
    { 3,6,6,11,10,10,texture = "lava_still", tint = 0xfcfc00 },
    { 5,6,4,9,10,12,texture = "lava_still", tint = 0xfcfc00 },
    { 1,14,2,2,15,15,texture = "iron_block", tint = 0x000088 },
    { 2,14,1,14,15,2,texture = "iron_block", tint = 0x000088 },
    { 2,14,14,14,15,15,texture = "iron_block", tint = 0x000088 },
    { 12,14,2,14,15,15,texture = "iron_block", tint = 0x000088 },
    { 1,15,1,15,16,16,texture = "glass"},
  }
}
