{
  label = "parkingSign",
  tooltip = "A simple elevator sign, hopefully people will understand what it means.",
  shapes = {
    { 5,4,15,7,13,16,texture = "iron_block", tint = 0x223181 },
    { 7,4,15,12,6,16,texture = "iron_block", tint = 0x223181 },
    { 4,5,15,7,12,16,texture = "iron_block", tint = 0x223181 },
    { 12,5,15,13,12,16,texture = "iron_block", tint = 0x223181 },
    { 7,6,15,8,11,16,texture = "wool_colored_white" },
    { 8,6,15,13,8,16,texture = "iron_block", tint = 0x223181 },
    { 8,8,15,10,9,16,texture = "wool_colored_white" },
    { 10,8,15,13,9,16,texture = "iron_block", tint = 0x223181 },
    { 8,9,15,10,10,16,texture = "iron_block", tint = 0x223181 },
    { 10,9,15,11,10,16,texture = "wool_colored_white" },
    { 11,9,15,13,12,16,texture = "iron_block", tint = 0x223181 },
    { 8,10,15,10,11,16,texture = "wool_colored_white" },
    { 10,10,15,13,12,16,texture = "iron_block", tint = 0x223181 },
    { 7,11,15,12,13,16,texture = "iron_block", tint = 0x223181 },
  }
}
