{
  label = "Galacticraft Rocket",
  tooltip = "Apparently it emits a redstone signal",
  lightLevel = 3,
  emitRedstone = true,
  shapes = {
    { 7,0,7,10,1,10,texture = "iron_block", tint = 0x4b4b4b },
    { 4,1,8,5,3,9,texture = "iron_block", tint = 0x4b4b4b },
    { 6,1,7,11,6,10,texture = "iron_block", tint = 0x9e9e9e },
    { 7,1,6,10,6,11,texture = "iron_block", tint = 0x9e9e9e },
    { 8,1,4,9,3,5,texture = "iron_block", tint = 0x4b4b4b },
    { 8,1,12,9,3,13,texture = "iron_block", tint = 0x4b4b4b },
    { 12,1,8,13,3,9,texture = "iron_block", tint = 0x4b4b4b },
    { 5,2,8,6,4,9,texture = "iron_block", tint = 0x4b4b4b },
    { 8,2,5,9,4,6,texture = "iron_block", tint = 0x4b4b4b },
    { 8,2,11,9,3,13,texture = "iron_block", tint = 0x4b4b4b },
    { 11,2,8,13,3,9,texture = "iron_block", tint = 0x4b4b4b },
    { 8,3,11,9,4,12,texture = "iron_block", tint = 0x4b4b4b },
    { 11,3,8,12,4,9,texture = "iron_block", tint = 0x4b4b4b },
    { 6,6,7,8,11,10,texture = "iron_block", tint = 0x9e9e9e },
    { 7,6,6,8,11,11,texture = "iron_block", tint = 0x9e9e9e },
    { 8,6,7,9,8,8,texture = "iron_block", tint = 0x4b4b4b },
    { 8,6,8,10,11,11,texture = "iron_block", tint = 0x9e9e9e },
    { 9,6,6,10,11,11,texture = "iron_block", tint = 0x9e9e9e },
    { 10,6,7,11,11,10,texture = "iron_block", tint = 0x9e9e9e },
    { 8,8,6,10,11,11,texture = "iron_block", tint = 0x9e9e9e },
    { 7,11,7,10,12,10,texture = "iron_block", tint = 0x4b4b4b },
    { 8,12,8,9,14,9,texture = "iron_block", tint = 0x9e9e9e },
    { 8,14,8,9,15,9,texture = "redstone_block", tint = 0xff0d0d },
  }
}
