{
  label = "SCP-173",
  tooltip = "Part 2/2. Don't dare to blink or take your eyes out of it!",
  shapes = {
    { 5,0,6,11,6,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 3,3,3,5,5,8,texture = "wool_colored_white", tint = 0xc4a97c },
    { 11,3,3,13,5,8,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,6,6,9,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,8,5,9,9,6,texture = "wool_colored_white", tint = 0x20222e },
    { 5,9,5,6,15,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 6,9,5,7,10,6,texture = "wool_colored_white", tint = 0x20222e },
    { 6,9,6,11,15,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,9,5,9,10,6,texture = "wool_colored_white", tint = 0xacacac },
    { 9,9,5,10,10,6,texture = "wool_colored_white", tint = 0x20222e },
    { 10,9,5,11,15,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 6,10,5,7,11,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,10,5,9,11,6,texture = "wool_colored_white", tint = 0x20222e },
    { 9,10,5,11,11,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 6,11,5,7,12,6,texture = "wool_colored_white", tint = 0x79090d },
    { 7,11,5,9,12,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 9,11,5,10,12,6,texture = "wool_colored_white", tint = 0x79090d },
    { 6,12,5,7,13,6,texture = "wool_colored_white", tint = 0x8b9f5c },
    { 7,12,5,9,14,6,texture = "wool_colored_white", tint = 0x79090d },
    { 9,12,5,10,13,6,texture = "wool_colored_white", tint = 0x8b9f5c },
    { 6,13,5,7,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 9,13,5,11,15,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,14,5,10,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
  }
}
