
{
  label = "SCP-173",
  tooltip = "Part 1/2. Don't dare to blink or take your eyes out of it!",
  shapes = {
    { 5,0,8,7,12,10,texture = "wool_colored_white", tint = 0xc4a97c },
    { 9,0,8,11,12,10,texture = "wool_colored_white", tint = 0xc4a97c },
    { 5,6,10,11,10,11,texture = "wool_colored_white", tint = 0xc4a97c },
    { 5,6,11,11,7,12,texture = "wool_colored_white", tint = 0xc4a97c },
    { 5,7,11,6,9,12,texture = "wool_colored_white", tint = 0xc4a97c },
    { 6,7,11,10,9,12,texture = "wool_colored_white", tint = 0x20222e },
    { 10,7,11,11,9,12,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,8,8,11,10,11,texture = "wool_colored_white", tint = 0xc4a97c },
    { 5,10,7,11,16,8,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,10,8,11,12,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,10,9,8,11,10,texture = "wool_colored_white", tint = 0x20222e },
    { 8,10,9,9,11,10,texture = "wool_colored_white", tint = 0x8f8f73 },
    { 7,11,9,8,12,10,texture = "wool_colored_white", tint = 0xc4a97c },
    { 8,11,9,9,12,10,texture = "wool_colored_white", tint = 0x20222e },
    { 5,12,8,7,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,12,8,8,13,9,texture = "wool_colored_white", tint = 0x20222e },
    { 8,12,8,9,13,9,texture = "wool_colored_white", tint = 0x8f8f73 },
    { 9,12,8,11,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,13,8,8,14,9,texture = "wool_colored_white", tint = 0x8f8f73 },
    { 8,13,8,11,14,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 5,14,6,11,16,8,texture = "wool_colored_white", tint = 0xc4a97c },
    { 7,14,8,8,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
    { 8,14,8,9,15,9,texture = "wool_colored_white", tint = 0x8f8f73 },
    { 8,15,8,11,16,9,texture = "wool_colored_white", tint = 0xc4a97c },
  }
}
