{
  label = "champ",
  shapes = {
    { 5,0,6,11,1,10,texture = "iron_block", tint = 0x202020 },
    { 6,0,5,10,1,11,texture = "iron_block", tint = 0x202020 },
    { 6,1,7,10,2,9,texture = "iron_block", tint = 0x545454 },
    { 7,1,6,9,2,10,texture = "iron_block", tint = 0x545454 },
    { 7,2,7,9,8,9,texture = "gold_block", tint = 0xfcfc00 },
    { 6,5,6,10,8,10,texture = "gold_block", tint = 0xfcfc00 },
    { 3,6,7,4,8,9,texture = "gold_block", tint = 0xfcfc00 },
    { 5,6,5,11,8,11,texture = "gold_block", tint = 0xfcfc00 },
    { 12,6,7,13,8,9,texture = "gold_block", tint = 0xfcfc00 },
    { 2,7,7,14,8,9,texture = "gold_block", tint = 0xfcfc00 },
    { 4,7,4,12,8,12,texture = "gold_block", tint = 0xfcfc00 },
    { 1,8,7,2,10,9,texture = "gold_block", tint = 0xfcfc00 },
    { 4,8,4,5,9,12,texture = "gold_block", tint = 0xfcfc00 },
    { 5,8,4,12,9,5,texture = "gold_block", tint = 0xfcfc00 },
    { 5,8,11,12,9,12,texture = "gold_block", tint = 0xfcfc00 },
    { 11,8,5,12,9,12,texture = "gold_block", tint = 0xfcfc00 },
    { 14,8,7,15,10,9,texture = "gold_block", tint = 0xfcfc00 },
    { 2,9,7,4,11,9,texture = "gold_block", tint = 0xfcfc00 },
    { 3,9,4,4,12,12,texture = "gold_block", tint = 0xfcfc00 },
    { 4,9,3,12,12,4,texture = "gold_block", tint = 0xfcfc00 },
    { 4,9,12,12,12,13,texture = "gold_block", tint = 0xfcfc00 },
    { 12,9,4,13,12,12,texture = "gold_block", tint = 0xfcfc00 },
    { 13,10,7,14,11,9,texture = "gold_block", tint = 0xfcfc00 },
  }
}
